package myCommon7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'My Database Object Common Routines'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  CommToken in 'Common\CommToken.pas',
  CommConvert in 'Common\CommConvert.pas',
  CommExtra in 'Common\CommExtra.pas',
  CommList in 'Common\CommList.pas',
  CommMatch in 'Common\CommMatch.pas',
  CommParser in 'Common\CommParser.pas',
  CommScanner in 'Common\CommScanner.pas',
  CommConst in 'Common\CommConst.pas';

end.
