package myMsSql7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'my Database Object MS SQL Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  vclactnband,
  vclx,
  vcl,
  bdertl,
  myCommon7,
  vcldb,
  myDbware7,
  visualdbclx,
  visualclx;

contains
  MsSqlTrans in 'mssql\MsSqlTrans.pas',
  MsSqlDirect in 'mssql\MsSqlDirect.pas',
  MsSqlLib in 'mssql\MsSqlLib.pas',
  MsSqlProperty in 'mssql\MsSqlProperty.pas',
  MsSqlQuery in 'mssql\MsSqlQuery.pas',
  MsSqlReg in 'mssql\MsSqlReg.pas',
  MsSqlCon in 'mssql\MsSqlCon.pas';

end.
