package MySql7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'my Database Object My SQL Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  vclactnband,
  vclx,
  vcl,
  vcldb,
  visualdbclx,
  visualclx,
  myCommon7,
  myDbware7;

contains
  MySqlTrans in 'mysql\MySqlTrans.pas',
  MySqlDirect in 'mysql\MySqlDirect.pas',
  MySqlLib in 'mysql\MySqlLib.pas',
  MySqlProperty in 'mysql\MySqlProperty.pas',
  MySqlQuery in 'mysql\MySqlQuery.pas',
  MySqlReg in 'mysql\MySqlReg.pas',
  MySqlCon in 'mysql\MySqlCon.pas';

end.
