<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/07 15:25:24.000.939,=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/03/24 10:35:43.000.292,=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/27 22:46:16.000.651,=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/27 23:29:31.000.477,C:\Winpay\Project\Print\Main.pas=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/27 23:29:31.000.477,C:\Winpay\Project\Print\Main.dfm=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/05/27 23:30:46.000.341,C:\Winpay\Project\Print\ARForm.dproj=C:\Users\APMSystem\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
